BindingApp/BindingApp/ListPage.xaml

<Page
    x:Class="BindingApp.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20,0,0,0" >
            
            <TextBlock Text="Binding Collections" FontSize="30"/>
            
            <Button Content="Add Person" Click="Button_Click"   />


            <GridView x:Name="grdPersons" SelectionMode="Single" IsItemClickEnabled="True"
                      ItemClick="grdPersons_ItemClick"  >
            <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Width="200" Height="200">
                            <Border >
                                <Image Source="/Assets/avatar2.png" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding PersonID}" Margin="15,0,15,0"/>
                                <TextBlock Text="{Binding FirstName}" Margin="15,0,15,0"/>
                                <TextBlock Text="{Binding LastName}" Margin="15,0,15,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>




    </Grid>
</Page>
