BindingApp/BindingApp/MainPage.xaml

<Page
    x:Class="BindingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingApp"
    xmlns:models="using:BindingApp.Models"
    xmlns:convertors="using:BindingApp.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <models:Person/>
    </Page.DataContext>

    <Page.Resources>
        <convertors:Double2String x:Key="Double2String"/>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="20,20,0,0">
            <TextBlock Text="Binding" FontSize="30" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="{Binding PersonID}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding FirstName, Mode=OneWay}" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding LastName}" Margin="0,0,10,0"/>
            </StackPanel>

            <TextBlock Text="Two Way Binding" FontSize="20" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox Text="{Binding FirstName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
            </StackPanel>
            
            
            <TextBlock Text="Element Binding" FontSize="20" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                
                <TextBox x:Name="txtElement" Margin="0,0,10,0"/>               
                <TextBlock Text="{Binding ElementName=txtElement, Path=Text}" Margin="0,0,10,0"/>
            </StackPanel>

            <TextBlock Text="Converter Binding" FontSize="20" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Slider x:Name="bSlider" Maximum="10" Minimum="0" Margin="0,0,10,0" Width="100"/>
                <TextBox Text="{Binding ElementName=bSlider,Mode=TwoWay, 
                    Converter={StaticResource Double2String},
                    Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
            </StackPanel>








        </StackPanel>
        
        
        
        
    </Grid>
</Page>
