SqliteApp/SqliteApp/MainPage.xaml

<Page
    x:Class="SqliteApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SqliteApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnAdd" Icon="AddFriend" Label="appbarbutton" Tapped="btnAdd_Tapped"/>
            <AppBarButton x:Name="btnCreate" Icon="Clock" Label="appbarbutton" Tapped="btnCreate_Tapped"/>
            <AppBarButton x:Name="btnDelete" Icon="Delete" Label="appbarbutton" Tapped="btnDelete_Tapped"/>
            <AppBarButton x:Name="btnToast" Icon="AttachCamera" Label="appbarbutton" Tapped="btnToast_Tapped"/>

        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lvProducts" HorizontalAlignment="Left" Height="470" 
                  Margin="208,100,0,0" VerticalAlignment="Top" Width="748"
                  IsItemClickEnabled="True" ItemClick="lvProducts_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                   <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Name}" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Description}" Margin="15,0,15,0"/>
                            <TextBlock Text="{Binding Price}" Margin="15,0,15,0"/>    
                    </StackPanel>
                 </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
