GridViewApp/GridViewApp/Views/MainPage.xaml

<Page
    x:Class="GridViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView x:Name="grdPers" Margin="20" ItemClick="grdPers_ItemClick"
                IsItemClickEnabled="True" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160" Width="160" Margin="20" >
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Stretch="UniformToFill" Source="{Binding Image}" />
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" 
                                       Margin="15"/>
                            <TextBlock Text="{Binding LastName}" 
                                       Margin="15"/>
                            <TextBlock Text="{Binding Age}" 
                                       Margin="15"/>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        <!--<ListView x:Name="grdPers" Margin="20"  ItemClick="grdPers_ItemClick"
                IsItemClickEnabled="False" SelectionMode="Multiple" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160" Width="160" Margin="20" >
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Stretch="UniformToFill" Source="{Binding Image}" />
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" 
                                       Margin="15"/>
                            <TextBlock Text="{Binding LastName}" 
                                       Margin="15"/>
                            <TextBlock Text="{Binding Age}" 
                                       Margin="15"/>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <!--FlipView x:Name="grdPers" Margin="20" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="460" Width="460" Margin="20" >
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Stretch="UniformToFill" Source="{Binding Image}" />
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding FirstName}" 
                                       Margin="15"/>
                            <TextBlock Text="{Binding LastName}" 
                                       Margin="15"/>
                            <TextBlock Text="{Binding Age}" 
                                       Margin="15"/>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </-->
        
        
        
        
        
        
    </Grid>
</Page>
