SecondApp/SecondApp/SecondPage.xaml

<Page
    x:Class="SecondApp.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecondApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
            <AppBarButton x:Name="btnBack" Icon="Back" Label="Назад" Click="btnBack_Click"  />
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel x:Name="stk">
                <TextBlock x:Name="txtUser" Text="Hello " HorizontalAlignment="Center" FontSize="36"/>
                <Ellipse Fill="Green" Width="200" Height="200" Tapped="Ellipse_Tapped"  />
                <Ellipse Fill="Yellow" Width="200" Height="200" Tapped="Ellipse_Tapped"/>
                <Ellipse Fill="Blue" Width="200" Height="200" Tapped="Ellipse_Tapped"/>
                <Ellipse Fill="Red" Width="200" Height="200" Tapped="Ellipse_Tapped"/>
                <Ellipse Fill="Green" Width="200" Height="200" Tapped="Ellipse_Tapped"/>
            </StackPanel>
        </ScrollViewer>
        
        <!-- TextBlock x:Name="textBlock" HorizontalAlignment="Center"
                    TextWrapping="Wrap" Text="Вторая страница"
                   VerticalAlignment="Center" FontSize="42"/ -->

    </Grid>
</Page>
