ServApp/ServApp/MainPage.xaml

<Page
    x:Class="ServApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Width="200" Height="400" x:Name="PlayerListBox"
           ItemsSource="{Binding Players}" DisplayMemberPath="Name"/>

        <ListView x:Name="RankingsListView" Grid.Row="1"
                  ItemsSource="{Binding Ranks}" SelectionMode="None">
            <!-- Header and styles not shown -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Rank}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Path=PlayerName}" Margin="10,0,0,0" Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=Score}" Margin="10,0,0,0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
